<!DOCTYPE html>
<html lang="en">
<head>
    <title>PMS- Project Management System</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./external_css.css">

    <style>

        .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
        }

        article {
        width: 28%;
        }

        .ticket_card{
        background-color: #5276D1;
        color: white;
        width: 60%;
        height: 60%;
        /* Center horizontally*/
        margin: 0 auto;
        border-radius: 15px;
        box-shadow: 1px 1px 2px  #333333;
        }

        .ticket_card p{text-align: center;}

        .ticket_card:hover{
        background-color: #556791;
        }

        h1{
            font-size: large;
            text-align: center;
        }

        @media (min-width:992px){
            .menu{
                display: block;
            }
        }
        @media (min-width:768px) and (max-width:991px){
            .menu{
                display: none;
            }
            .article{
                width:33%
            }
        }
        @media (max-width:767px){
            .menu{
                display: none;
            }
            .article{
                width:33%
            }
            .ticket_card{
                font-size: x-small;
                height: 50%;
                width: 50%;
            }
            h1{
                font-size: medium;
            }
        }


    </style>

<body style="background-color: #e7ebfd;">

<!-- Sidebar -->
<section>
    <!-- Navbar -->
    <header>
    <div>
        <div class="w3-bar w3-left-align w3-large">
        <a href="#" class="w3-bar-item w3-button w3-theme-l1">PMS- Maintenance & Support</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
        <a href="Meetings.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Meetings</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Project</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Team</a>
        </div>
    </div>
    </header>
<div class="menu">
    <nav class="w3-bar-block w3-collapse w3-large w3-animate-left" id="mySidebar">
        <br><br>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="Home.html">Tickets</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Documents.html">Reference Documents</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Reports.html">Report</a>
    </nav>
</div>
<div>
    <article  class="article">
            <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>In Progress</b></h1>
            
            <div class="ticket_card">

                <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
                </p>

            </div>
            
        <hr>
        <div class="ticket_card">

            <p>
            <b>Ticket No.</b> <br>
            <i>Priority</i> <br>
            Assigned to <br>
            <small>Affected User</small> <br>
            Issue <br>
            </p>

            </ol>

        </div>
        <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
        <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
    </article>

        <article  class="article">
                <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>Awaiting user</b></h1>
                <div class="ticket_card">

                    <p>
                    <b>Ticket No.</b> <br>
                    <i>Priority</i> <br>
                    Assigned to <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                    </p>

                </div>
                
            <hr>
            <div class="ticket_card">

                <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
                </p>

                </ol>

            </div>
            <hr>
                <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Priority</i> <br>
                    Assigned to <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>

            </div>
            <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
        </article>

        <article class="article">
                <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>Resolved</b></h1>
            <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Notes</i> <br>
                    Resolved by <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>
            </div>

            <hr>
                <div class="ticket_card">

                    <p>
                        <b>Ticket No.</b> <br>
                        <i>Notes</i> <br>
                        Resolved by <br>
                        <small>Affected User</small> <br>
                        Issue <br>
                    </p>
            </div>
            <hr>
                <div class="ticket_card">

                    <p>
                        <b>Ticket No.</b> <br>
                        <i>Notes</i> <br>
                        Resolved by <br>
                        <small>Affected User</small> <br>
                        Issue <br>
                    </p>
            </div>
            <hr>
            <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Notes</i> <br>
                    Resolved by <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>
        </div>
        </article>

</div>

</section>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

</div>

</body>
</html>
