<!DOCTYPE html>
<html lang="en">
<head>
    <title>PMS- Project Management System</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./external_css.css">

    <style>

        .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
        }

        h1{
            font-size: x-large;
            text-align: center;
            font-weight: 700;
        }

        .article{
            display: flex;
            justify-content: center;
        }

        @media (min-width:992px){
            .menu{
                display: block;
            }
        }
        @media (min-width:768px) and (max-width:991px){
            .menu{
                display: none;
            }

        }
        @media (max-width:767px){
            .menu{
                display: none;
            }
            
            h1{
                font-size: medium;
            }
        }
        
            .center {
                margin-right: 120px;
                justify-content: center;
            }

            form {
                position: relative;
                width: 70%;
                text-align: right;
            }

            label {
                width: 30%;
                position: absolute;
                left: 35%;
                text-align: left;
                margin-right: 30px;
            }

            input
            {
                border-radius:10px;
                box-shadow: 1px 1px 2px  #333333;
            }

            #lbpass, #lbemail, #lbpri{
                width: 30%;
                margin-left: 75%;
                text-align: right;
                margin-right: 10%;
                color: red;
                font-style: italic;
            }

            #form
            {
                border-radius:10px;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 2%;
                color: #3E4A49;
                padding: 20px;
                border: 2px solid #4899BE;
                font-family: "Trebuchet MS", Arial, Helvetica, Sans-serif;
                font-size: 0.9em;
                box-shadow: 1px 1px 2px  #333333;
            }

            .align_img
            {
                margin-left: 15%;
                margin-right: 25%;
                justify-content: center;
            }

            .align_btn
            {
                text-align: right;
            }
    </style>

<body style="background-color: #e7ebfd;">

<!-- Sidebar -->
<section>
    <!-- Navbar -->
    <header>
    <div>
        <div class="w3-bar w3-left-align w3-large">
        <a href="#" class="w3-bar-item w3-button w3-theme-l1">PMS- Maintenance & Support</a>
        <a href="About.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
        <a href="Meetings.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Meetings</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Project</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Team</a>
        </div>
    </div>
    </header>
<div class="menu">
    <nav class="w3-bar-block w3-collapse w3-large w3-animate-left" id="mySidebar">
        <br><br>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="Home.html">Tickets</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Documents.html">Reference Documents</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="Reports.html">Report</a>
    </nav>
</div>
<script>
    function invalid_name(event)
    {
        let code=event.which;
        if(code>47 && code<58)
            return false;
        else
            return true;
    }
    function invalid_phone(event)
    {
        let code=event.which;
        if(code>64 && code<91)
            return false;
        else
            return true;
    }
    function validate()
    {
       var username=document.getElementById("name");
       var password=document.getElementById("pass");
       const regpass=/^([a-z]+)([a-zA-Z0-9]+)+([a-zA-Z0-9~`!@#\$%\^&\*\(\)-_\+={}\[\]|\;:"<>,.\/?]+)([a-z]+)$/;

       var email=document.getElementById('email');
       const regemail=/([a-zA-Z0-9\.-]+)@([a-zA-Z]{0,4})\.christuniversity.in$/;
        
       var priority=document.getElementById("pri");
       var issue=document.getElementById("issue");

       if(username.value.trim()=="")
       {
           alert("Blank Username");
           username.style.border="solid 3px red";
           document.getElementById("lbuser").style.visibility="visible";
           return false;
       }
       else if(password.value.trim()=="")
       {
           alert("Blank Password");
           return false;
       }
       else if(issue.value.trim()=="")
       {
           alert("Issue can't be Blank");
           return false;
       }
       else if(password.value.trim().length<8)
       {
           alert("Password is too short");
           return false;
       }
       else if(!regpass.test(password.value))
        {
            alert("INVALID Password");
            password.style.border="solid 3px red";
            document.getElementById("lbpass").style.visibility="visible";
            return false;
        }
        else if(!regemail.test(email.value))
        {
            alert("Invalid Email ID");
            email.style.border="solid 3px red";
            document.getElementById("lbemail").style.visibility="visible";
            return false;            
        }
        else if(priority.value<0 || priority.value>4)
        {
            alert("Invalid Priority");
            priority.style.border="solid 3px red";
            document.getElementById("lbpri").style.visibility="visible";
            return false;
        }

        var number=document.getElementById("phone");
        const regnum=/^[0-9]{10}$/;

        if(regnum.test(number.value))
            {
                return true;  
            }
        else
            {
                alert("Invalid Phone Number");
                return false;
            }   
  
    }

    function set_color()
    {
        var value="#bac0e5";

        document.getElementById("form").style.backgroundColor=value;
        document.cookie="color="+value+";expires=Mon,11 April 2022 06:30:15 UTC;";
    }

    function set_img()
    {
        var path="services2.jpg";

        document.getElementById("img").src=path;
        document.cookie="img="+path+";expires=Mon,11 April 2022 06:30:15 UTC;";
    }
    
    window.onload=function()
    {
        if(document.cookie.length!=0)
        {
            var i=document.cookie.split("=");
            color=(i[1].split(";"))[0];
            console.log(color);
            document.getElementById("form").style.backgroundColor=color;
            document.getElementById("img").src=i[2];
        }
    }

</script>

<div id="form">
    <h1><u>Create Ticket</u></h1>

    <div class="align_img">
    <img id="img" width="500px">
    </div>
    <div class="align_btn">
    <input type="button" value="Set Color" onclick="set_color()"/><br><br>
    <input type="button" value="Set Image" onclick="set_img()"/>
    </div><br>

    <form onsubmit="return validate()" action="Home.html">
        <label for="name">Name</label>
        <input id="name" onkeypress="return invalid_name(event)" placeholder="Enter Name" type="text"/><br>
        <label id="lbuser" style="color: red; visibility: hidden;">Invalid User</label>
        <br>

        <label id="password">PassWord</label>
        <input id="pass" placeholder="Enter PassWord" type="password"/><br>
        <label id="lbpass" style="color: red; visibility: hidden;">PassWord should contain minimum of 1 lower case letter [a-z],
            1 upper case letter [A-Z] ,1 numeric character [0-9] and 1 special character: ~`!@#$%^&*()-_+={}[]|\;:"<>,./?
            These character must be EMBEDDED somewhere in the middle lowercase letters.</label>
        <br>

        <label for="phone">Phone-Number</label>
        <input id="phone" onkeypress="return invalid_phone(event)" placeholder="Enter Phone-Number" type="number"/>
        <br><br>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email-id"/>
        <label id="lbemail" style="color: red; visibility: hidden;">Email format = username@branch.christuniversity.in</label>
        <br><br>

        <label for="priority">Priority</label>
        <input type="number" id="pri" placeholder="Enter the priority"/>
        <label id="lbpri" style="color: red; visibility: hidden;">Priority should be between 0 and 4</label>
        <br><br>

        <label for="issue">Issue</label>
        <input id="issue" onkeypress="return invalid_name(event)" placeholder="Enter Issue" type="text"/><br>
        <br><br>

        <div class="center"><button type="submit">Submit</button></div>
    </form>
</div>
<div class="align_btn">
    <input type="button" value="Remove cookies" onclick="rem_cookies()"/>
</div>
</section>

</body>
</html>