<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
        }

        article {
        width: 28%;
        }

        .ticket_card{
        background-color: #5276D1;
        color: white;
        width: 60%;
        height: 60%;
        /* Center horizontally*/
        margin: 0 auto;
        border-radius: 15px;
        box-shadow: 1px 1px 2px  #333333;
        }

        @keyframes card{
            0%{
                transform: translateY(5%);
                width: 65%;
            }
            100%{
                width: 65%;
            }
        }

        .ticket_card p{text-align: center;}

        .ticket_card:hover{
            background-color: #556791;
            position: relative;
            animation-name: card;
            animation-duration: 2s;  
            animation-fill-mode: backwards;
        }

        h1{
            font-size: large;
            text-align: center;
        }

        @media (min-width:992px){
            .menu{
                display: block;
            }
        }
        @media (min-width:768px) and (max-width:991px){
            .menu{
                display: none;
            }
            .article{
                width:33%
            }
        }
        @media (max-width:767px){
            .menu{
                display: none;
            }
            .article{
                width:33%
            }
            .ticket_card{
                font-size: x-small;
                height: 50%;
                width: 50%;
            }
            h1{
                font-size: medium;
            }
        }

    </style>
</head>
<body>
    <article>
    <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>In Progress</b></h1>
            
            <div class="ticket_card">

                <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
                </p>

            </div>
            
        <hr>
        <div class="ticket_card">

            <p>
            <b>Ticket No.</b> <br>
            <i>Priority</i> <br>
            Assigned to <br>
            <small>Affected User</small> <br>
            Issue <br>
            </p>

        </div>
        <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
        <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
    </article>

        <article  class="article">
                <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>Awaiting user</b></h1>
                <div class="ticket_card">

                    <p>
                    <b>Ticket No.</b> <br>
                    <i>Priority</i> <br>
                    Assigned to <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                    </p>

                </div>
                
            <hr>
            <div class="ticket_card">

                <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
                </p>

            </div>
            <hr>
                <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Priority</i> <br>
                    Assigned to <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>

            </div>
            <hr>
            <div class="ticket_card">

            <p>
                <b>Ticket No.</b> <br>
                <i>Priority</i> <br>
                Assigned to <br>
                <small>Affected User</small> <br>
                Issue <br>
            </p>

        </div>
        </article>

        <article class="article">
                <h1 class="w3-text-teal"><u>Ticket Status</u></h1>

            <h1><b>Resolved</b></h1>
            <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Notes</i> <br>
                    Resolved by <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>
            </div>

            <hr>
                <div class="ticket_card">

                    <p>
                        <b>Ticket No.</b> <br>
                        <i>Notes</i> <br>
                        Resolved by <br>
                        <small>Affected User</small> <br>
                        Issue <br>
                    </p>
            </div>
            <hr>
                <div class="ticket_card">

                    <p>
                        <b>Ticket No.</b> <br>
                        <i>Notes</i> <br>
                        Resolved by <br>
                        <small>Affected User</small> <br>
                        Issue <br>
                    </p>
            </div>
            <hr>
            <div class="ticket_card">

                <p>
                    <b>Ticket No.</b> <br>
                    <i>Notes</i> <br>
                    Resolved by <br>
                    <small>Affected User</small> <br>
                    Issue <br>
                </p>
        </div>
</body>
</html>