<!DOCTYPE html>
<html lang="en">
<head>
<title>PMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0E0661;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 550px;
  background: #93A1EC;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #E5E5E5;
  height: 100%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.ticket_card{
  background-color: white;
  margin: 1%;
  padding: 1%;
  color: black;
  
}
.ticket_card li{
  list-style: none;
}

h1{
  text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>PMS</h2>

</header>

<section>
  <nav>
    <ul>
      <li><a href="Tickets.html">Tickets</a></li>
      <br>
      <li><a href="Document.html">Reference Documents</a></li>
      <br>
      <li><a href="Report.html">Report</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>In Progress</h1>
        
          <div class="ticket_card">

            <ol>
              <li> Ticket No. </li>
              <li> Priority </li>
              <li> Assigned to </li>
              <li> Affected User </li>
              <li> Issue </li>
            </ol>

          </div>
          
    <hr>
      <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Priority </li>
          <li> Assigned to </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>

      </div>
    <hr>
        <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Priority </li>
          <li> Assigned to </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>

      </div>

  </article>

  <article>
    <h1>Awaiting user</h1>
        <div class="ticket_card">

            <ol>
              <li> Ticket No. </li>
              <li> Priority </li>
              <li> Assigned to </li>
              <li> Affected User </li>
              <li> Issue </li>
            </ol>

          </div>
          
    <hr>
      <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Priority </li>
          <li> Assigned to </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>

      </div>
    <hr>
        <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Priority </li>
          <li> Assigned to </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>

      </div>
  </article>

  <article>
    <h1>Resolved</h1>
      <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Notes </li>
          <li> Resolved by </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>
      </div>

    <hr>
        <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Notes </li>
          <li> Resolved by </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>
      </div>
    <hr>
        <div class="ticket_card">

        <ol>
          <li> Ticket No. </li>
          <li> Notes </li>
          <li> Resolved by </li>
          <li> Affected User </li>
          <li> Issue </li>
        </ol>
      </div>

  </article>

</section>

</body>
</html>