<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
            }

        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: 30%;
                margin-right: 10%;
                text-align:center;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .combo{
                padding:10px;
            }

            .wrapper {
                    text-align: left;
                }

                .piechart {
                    display: block;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-image: conic-gradient(
                        #788fc7 70deg, 
                        #2f5ed6 0 235deg, 
                        #0c39aa 0);
                }
                
                @media (min-width:992px){
                .menu{
                    display: block;
                }
                }
                @media (min-width:768px) and (max-width:991px){
                    .menu{
                        display: none;
                    }
                    .piechart{
                        display: none;
                    }
                    .chart-head{
                        display: none;
                    }
                    .article{
                        width: 100%;
                    }
                }
                @media (max-width:767px){
                    .menu{
                        display: none;
                    }
                    .piechart{
                        display: none;
                    }
                    .chart-head{
                        display: none;
                    }
                    .article{
                        width: 100%;
                    }
                    #t1{
                        margin-left: 5%;
                    }
                }
        </style>
</head>
<body>
    <article class="article">
        <div class="d-flex justify-content-center">
        <div class="wrapper">
            <h2 class="w3-text-teal" style="text-align: center;"><u>Team's Report</u></h2>

            <select class="combo w3-text-teal">
                <option value="Select">Select....</option>
                <option value="html">Today</option>
                <option value="css">Weekly</option>
                <option value="css">Monthly</option>
                <option value="css">Quaterly</option>
            </select>
        </div>
        </div>
<br>
        <div class="d-flex justify-content-center">
            <h1>Assigned_to</h1>
        <ul>
            <li ng-repeat="x in ticket_data">{{x.Assigned_to}}</li>
        </ul>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div class="d-flex justify-content-center">
                    <div class="chart-head mb-2">
                        <h4 class="w3-text-teal"><u>Service Provided for<br> different Project</u></h4>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-center">
                    <div class="piechart"></div>
                </div>
            </div>
            
        </div>
    </article>
</body>
</html>